{
  "goopyutil.mod_name": "GoopyUtil",
  "goopyutil.symbol.wrench": "§c§l🔧",
  "goopyutil.symbol.paintbrush": "§a§l🖌",
  "goopyutil.symbol.tapemeasure": "§e§l📏",
  "goopyutil.symbol.coin": "§7§l●",
  "goopyutil.symbol.floppy_disk": "§d§l💾",
  "goopyutil.symbol.computer": "§6§l🖥",

  "block.goopyutil.computer": "Computer",

  "block.goopyutil.layered_block": "Layered Block",
  "block.goopyutil.layered_block.description.0.length": "3",
  "block.goopyutil.layered_block.description.0.0": "§b§lClick §ron a side of this block with",
  "block.goopyutil.layered_block.description.0.1": "the §a§lPaint Brush §rselected to start",
  "block.goopyutil.layered_block.description.0.2": "§bediting the texture of the selected side!",
  "block.goopyutil.layered_block.description.1.length": "5",
  "block.goopyutil.layered_block.description.1.0": "§b§lClick §ron a side of this block with",
  "block.goopyutil.layered_block.description.1.1": "the §e§lTape Measure §rselected to §bcopy",
  "block.goopyutil.layered_block.description.1.2": "§bthe texture of the selected side.",
  "block.goopyutil.layered_block.description.1.3": "§b§lClick §ron a different side to paste it,",
  "block.goopyutil.layered_block.description.1.4": "and §b§lShift-Click §rto §aclear the §6'clipboard'§r.",

  "block.goopyutil.camera": "Security Camera",
  "block.goopyutil.camera.description.0.length": "2",
  "block.goopyutil.camera.description.0.0": "§b§lClick §ron this block with the §c§lWrench",
  "block.goopyutil.camera.description.0.1": "to start §bediting its behavior.",

  "item.goopyutil.default_description": "Hold %s to show more.",

  "item.goopyutil.tablet": "Tablet",
  "item.goopyutil.tablet.description.0.length": "6",
  "item.goopyutil.tablet.description.0.0": "§b§lEquip this item in your Off Hand §rand",
  "item.goopyutil.tablet.description.0.1": "the §e§lTape Measure §b§lin your Main Hand §rto",
  "item.goopyutil.tablet.description.0.2": "start drawing the map for this Camera System.",
  "item.goopyutil.tablet.description.0.3": "§b§lClick once §ron a block to §bset the first point,",
  "item.goopyutil.tablet.description.0.4": "and §b§lclick again §rto §bset the second point",
  "item.goopyutil.tablet.description.0.5": "§bof a line.",

  "item.goopyutil.floppy_disk": "Floppy Disk",
  "item.goopyutil.floppy_disk.description.0.length": "3",
  "item.goopyutil.floppy_disk.description.0.0": "§rThis item §bholds a custom entity's AI.",
  "item.goopyutil.floppy_disk.description.0.1": "§b§lINSERT §rthis item into the §6§lCOMPUTER",
  "item.goopyutil.floppy_disk.description.0.2": "to start §bcustomizing the AI stored on it.",

  "item.goopyutil.wrench": "Wrench",
  "item.goopyutil.paintbrush": "Paint Brush",
  "item.goopyutil.tapemeasure": "Tape Measure",

  "item.goopyutil.deathcoin": "Death Coin",
  "item.goopyutil.deathcoin.description.0.length": "4",
  "item.goopyutil.deathcoin.description.0.0": "§b§lPUNCH §ran entity with this item",
  "item.goopyutil.deathcoin.description.0.1": "to make it §c§lVANISH§r. This can only",
  "item.goopyutil.deathcoin.description.0.2": "be done §bonce §ras the item will be",
  "item.goopyutil.deathcoin.description.0.3": "deleted if you use it.",

  "item.goopyutil.zephyr_spawn": "Pile of goo",
  "item.goopyutil.zephyr_spawn.description.0.length": "2",
  "item.goopyutil.zephyr_spawn.description.0.0": "§b§lClick §ron this entity with a",
  "item.goopyutil.zephyr_spawn.description.0.1": "§d§lFloppy Disk §rto give it an AI.",

  "entity.goopyutil.zephyr": "Zephyr",

  "goopyutil.creative": "GoopyUtil",

  "goopyutil.commands.money": "%s currently owns §a§lF$%d§r.",
  "goopyutil.commands.money.set": "%s now owns §a§lF$%d§r.",

  "goopyutil.screens.camera_edit.tooltip": "Hold %s to show helpful tips and info.",
  "goopyutil.screens.camera_edit.renameAction": "Pick a name for your Action button.",

  "goopyutil.screens.camera_edit.speed.title": "§lPanning Speed (%s§l)",
  "goopyutil.screens.camera_edit.speed.description0": "§6Scroll/Click §7to change the speed",
  "goopyutil.screens.camera_edit.speed.description1": "§7(Left = SLOW | Right = FAST).",

  "goopyutil.screens.camera_edit.rotation.title": "§lCamera Angle (%s§l)",
  "goopyutil.screens.camera_edit.rotation.description0": "§6Click and Drag §7to change the angle.",
  "goopyutil.screens.camera_edit.rotation.description1": "§7(Left = DOWN | Right = UP).",

  "goopyutil.screens.camera_edit.range.title": "§lCamera Angle Range (%s§l)",
  "goopyutil.screens.camera_edit.range.description0": "§6Click and Drag §7to change the angle.",
  "goopyutil.screens.camera_edit.range.description1": "§7The angle is locked between the two sliders.",
  "goopyutil.screens.camera_edit.range.description2": "§7(Left = DOWN | Right = UP).",

  "goopyutil.screens.camera_edit.mode0.title": "§lSet Angle (%s§l)",
  "goopyutil.screens.camera_edit.mode0.description0": "§7The camera is §6locked at the set angle.",

  "goopyutil.screens.camera_edit.mode1.title": "§lPanning (%s§l)",
  "goopyutil.screens.camera_edit.mode1.description0": "§7The camera §6pans §7between §6two preset angles§7.",
  "goopyutil.screens.camera_edit.mode1.description1": "§7Use the §6dual slider §7below to set the range.",

  "goopyutil.screens.camera_edit.mode2.title": "§lSlider (%s§l)",
  "goopyutil.screens.camera_edit.mode2.description0": "§7The §6player §7using the camera can §6change its angle§7.",
  "goopyutil.screens.camera_edit.mode2.description1": "§7Use the §6dual slider §7below to set the range.",

  "goopyutil.screens.camera_edit.name.title": "§lName",
  "goopyutil.screens.camera_edit.name.description0": "§7Change the §6name §7of the camera.",

  "goopyutil.screens.camera_edit.flashlight.title": "§lTOGGLE Flashlight",
  "goopyutil.screens.camera_edit.flashlight.description0": "§6Allow/Deny §7the use of the §6Flashlight§7.",

  "goopyutil.screens.camera_edit.action.title": "§lTOGGLE Action Button",
  "goopyutil.screens.camera_edit.action.description0": "§6Allow/Deny §7the §6Action Button§7.",
  "goopyutil.screens.camera_edit.action.description1": "§7The button triggers §6Redstone §7behind the camera.",

  "goopyutil.screens.camera_edit.nightvision.title": "§lTOGGLE Night Vision",
  "goopyutil.screens.camera_edit.nightvision.description0": "§7Change the behavior of the §6Night Vision§7.",
  "goopyutil.screens.camera_edit.nightvision.description1": "§73 possible modes: §6OFF | TOGGLE | ON§7.",
  "goopyutil.screens.camera_edit.nightvision.description2": "§7TOGGLE mode allows the player to toggle it.",

  "goopyutil.screens.camera_edit.power.title": "§lPower button",
  "goopyutil.screens.camera_edit.power.description0": "§6Enable/Disable §7the §6Video feed§7.",
  "goopyutil.screens.camera_edit.power.description1": "§7If OFF, only Audio will go through the camera.",

  "goopyutil.screens.camera_tablet.default_name": "Unnamed Camera",
  "goopyutil.screens.camera_tablet.default_action_name": "Trigger Redstone",

  "goopyutil.screens.camera_tablet.no_visual": "-CAMERA DISABLED-",
  "goopyutil.screens.camera_tablet.audio_only": "AUDIO ONLY",
  "goopyutil.screens.camera_tablet.no_cams": "-NO CONNECTION-",
  "goopyutil.screens.camera_tablet.no_cams_desc": "PLEASE CONNECT AT LEAST ONE CAMERA",

  "goopyutil.screens.computer_code.no_floppy_disk": "NO DISK FOUND",
  "goopyutil.screens.computer_code.no_entity": "NO ENTITY SELECTED",
  "goopyutil.screens.computer_code.no_behavior": "NO BEHAVIOR SELECTED",
  "goopyutil.screens.computer_code.edit_number": "PLEASE TYPE A NUMBER.",
  "goopyutil.screens.computer_code.edit_number.esc": "Press ESC to close WITHOUT SAVING.",
  "goopyutil.screens.computer_code.edit_number.ent": "Press ENTER to SAVE and close.",

  "goopyutil.computer.demo_subcategory": "DEMO",

  "goopyutil.computer.behavior.stage": "STAGE MODE",
  "goopyutil.computer.behavior.statue": "STATUE MODE",
  "goopyutil.computer.behavior.moving": "WANDERING MODE",
  "goopyutil.computer.behavior.custom_path": "CUSTOM PATH [WIP]",

  "goopyutil.computer.behavior.option.animation": "Animation",
  "goopyutil.computer.behavior.option.spawn_pos": "Use the entity's Spawn Position ?",
  "goopyutil.computer.behavior.option.spawn_rot": "Use the entity's Spawn Rotation ?",
  "goopyutil.computer.behavior.option.rotate_head": "Set a custom Head Rotation ?",
  "goopyutil.computer.behavior.option.position": "Set World Position",
  "goopyutil.computer.behavior.option.position_offset_x": "Position Offset X [10 = 1 block]",
  "goopyutil.computer.behavior.option.position_offset_z": "Position Offset Z [10 = 1 block]",
  "goopyutil.computer.behavior.option.rotation": "Set Rotation",
  "goopyutil.computer.behavior.option.head_yaw": "Set Head Yaw",
  "goopyutil.computer.behavior.option.head_pitch": "Set Head Pitch",
  "goopyutil.computer.behavior.option.aggressive": "Is Aggressive ?",
  "goopyutil.computer.behavior.option.roaming": "Should roam freely ?",
  "goopyutil.computer.behavior.option.weeping_angel": "Freeze when watched ?",
  "goopyutil.computer.behavior.option.performing": "Perform ?",
  "goopyutil.computer.behavior.option.deactivated": "Deactivated ?",
  "goopyutil.computer.behavior.option.performing_idle": "Perform when Idle ?",
  "goopyutil.computer.behavior.option.deactivated_idle": "Deactivated when Idle ?",
  "goopyutil.computer.behavior.option.teleport": "Teleport to destination ?",
  "goopyutil.computer.behavior.option.custom_moving_animation": "Use a custom animations ?",
  "goopyutil.computer.behavior.option.idle_animation": "Custom Idle animation",
  "goopyutil.computer.behavior.option.walking_animation": "Custom Walking animation ?",
  "goopyutil.computer.behavior.option.look_around": "Should look around ?",
  "goopyutil.computer.behavior.option.look_nearby_entity": "Should look at nearby entities ?"
}